<!DOCTYPE html>
<html>
	<head>
		<title>Environminigames</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="header">
			<img src="logo.png">
			<h2>Environminigames</h2>
			<a href="https://www.hacktheskies.com/" target="_blank"><img src="hack_the_skies_logo.png"></a>
		</div>
		<p class="text">
			“Environminigames” is a website about having fun, but sneaking in a little bit of education too. When you play, you will play small, minute long minigames about saving the environment. Along with it, are tips about how to slightly save the planet.
		</p>
		<iframe src="https://i.simmer.io/@HarckDOof/environminigames"></iframe>
	</body>
</html>