*{
	margin: 0;
	box-sizing: border-box;
	color: white;
	font-family: sans-serif;
}
body{
	background-color: rgb(25, 25, 25);
}
h2{
	position: fixed;
	left: 50%; top: 35px; transform: translate(-50%, -50%)
}
.text{
	padding-top: 100px;
	text-align: center;
}
.header{
	background-color: rgba(100, 100, 100, 0.5);
  	position: fixed;
  	width: 100%;
  	height: 70px;
}
img{
	width: 60px;
	margin-left: 20px;
	margin-top: 5px;
}
iframe{
	position: relative;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 350px;

	width: 640px;
	height: 640px;

	border: 20px solid rgba(70, 70, 70, 1.0);
	border-radius: 10px;
}